0:00:00 Tab1 StartNav2 #typed
0:00:01 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:00:05 Tab1 RenderProcessGone
0:00:00 Startup
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 TouchMode.EnteredNonTouchMode
0:00:01 Tab1 StartNav2 #typed
0:00:01 Tab1 FinishNav1
0:00:01 Tab1 PageLoad
0:00:01 Tab1 FinishNav2
0:00:02 Tab1 PageLoad
0:00:12 Tab1 RenderProcessGone
0:00:12 Browser1 Close Tab1 at 0
0:00:12 Widget Closed: BrowserFrame
0:00:13 Shutdown
0:00:00 Startup
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 TouchMode.EnteredNonTouchMode
0:00:01 Tab1 StartNav2 #typed
0:00:01 Tab1 FinishNav1
0:00:01 Tab1 PageLoad
0:00:01 Tab1 FinishNav2
0:00:02 Tab1 PageLoad
0:00:19 Tab1 RenderProcessGone
0:00:19 Browser1 Close Tab1 at 0
0:00:19 Widget Closed: BrowserFrame
0:00:19 Shutdown
0:00:00 Startup
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:01 TouchMode.EnteredNonTouchMode
0:00:01 Tab1 FinishNav1
0:00:01 Tab1 PageLoad
0:00:02 Tab1 StartNav2 #typed
0:00:02 Tab1 FinishNav2
0:00:03 Tab1 PageLoad
